PORT=5000
MONGO_URI=mongodb+srv://ragadeep1103_db_user:0nEyLLgyWBbxsdky@cluster0.vc2k89f.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=myjwtsecret
RESEND_API_KEY=re_JDJGCvsB_21MTyZmm4fSR5w2T8ftxSe3z
EMAIL_FROM=onboarding@resend.dev     
EMAIL_FROM_NAME=Ragadeep              
CLIENT_URL=http://localhost:5173     
CLOUDINARY_CLOUD_NAME:dutr4nux6
CLOUDINARY_API_KEY:217126713858222
CLOUDINARY_API_SECRET :gtVligwAiN9Hc6wBKKIVRn_SBcI
